---
layout: govuk_template
---

<main role="main" class="main govuk">

  <div class="grid-wrapper">
    <div class="grid">
      <div class="inner-block">
        <div class="text">
          <h1 class="heading-48">Land registry prototypes</h1>

          <h2>Start pages</h2>
          <ol>
            <li><a href="/start-pages/start-page-1.html">Start page #1</a></li>
            <li><a href="/start-pages/start-page-2.html">Start page #2 (same as #1, with map link)</a></li>
          </ol>

          <h2>Results pages</h2>
          <ol>
            <li><a href="/results-pages/results-page-1.html">Results page #1</a></li>
          </ol>

        </div>
      </div>
    </div>
</main>